<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>io.telicent.smart-caches</groupId>
        <version>0.35.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>event-sources</artifactId>
    <name>Telicent Smart Caches - Event Sources</name>
    <packaging>pom</packaging>

    <modules>
        <module>event-sources-core</module>
        <module>event-source-kafka</module>
    </modules>

    <properties>
        <license.header.path>${project.parent.basedir}</license.header.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plugin.jacoco}</version>
            </plugin>
        </plugins>
    </build>

</project>
