# smart-caches-core

./: .gitignore  BUILD.md  CHANGELOG.md  NOTICE  README.md  docker-build.sh  extractReleaseNotes.sh  header.txt  lombok.config  pom.xml
action-tracker/: pom.xml
action-tracker/src/main/java/io/telicent/smart/cache/actions/tracker/: ActionTracker.java  ActionTrackerRegistry.java  ActionTransitionListener.java  PrimaryActionTracker.java  SecondaryActionTracker.java  SimpleActionTracker.java
action-tracker/src/test/java/io/telicent/smart/cache/actions/tracker/: AbstractKafkaActionTrackerTests.java  DockerTestKafkaActionTracker.java  DockerTestKafkaActionTrackerDifferentApps.java  DockerTestKafkaActionTrackerWithSecondaryRestarts.java  TestActionTrackerRegistry.java  TestActionTrackerState.java  TestPrimaryActionTracker.java  TestSecondaryActionTracker.java  TestSimpleActionTracker.java
action-tracker/src/test/resources/: logback-debug.xml
backup-manager/: pom.xml
backup-manager/src/main/java/io/telicent/smart/cache/backups/: BackupManager.java  BackupManagerState.java  BackupState.java  SimpleBackupManager.java
backup-manager/src/main/java/io/telicent/smart/cache/backups/kafka/: BackupTransition.java  BackupTransitionDeserializer.java  BackupTransitionSerializer.java  KafkaPrimaryBackupManager.java  KafkaSecondaryBackupManager.java
backup-manager/src/test/java/io/telicent/smart/cache/backups/: TestBackupManagerState.java  TestSimpleBackupManager.java
backup-manager/src/test/java/io/telicent/smart/cache/backups/kafka/: AbstractKafkaBackupManagerTests.java  DockerTestKafkaBackupManager.java  DockerTestKafkaBackupManagerDifferentApps.java  DockerTestKafkaBackupManagerWithSecondaryRestarts.java  TestKafkaPrimaryBackupManager.java  TestKafkaSecondaryBackupManager.java
backup-manager/src/test/resources/: logback-test.xml
benchmarks/: pom.xml
benchmarks/src/main/java/io/telicent/smart/caches/benchmarks/: JwtParsingBenchmark.java  TelicentAuthorizationEngineBenchmark.java
cli/: Dockerfile  README.md  cli-common.sh  cli-entrypoint.sh  command.template.sh  fake-platform.sh  pom.xml
cli/cli-core/: pom.xml
cli/cli-core/src/test/resources/: logback-debug.xml
cli/cli-debug/: .gitignore  debug.sh  pom.xml
cli/cli-debug/src/main/resources/: logback.xml
cli/cli-debug/src/test/resources/: logback-test.xml
cli/cli-probe-server/: pom.xml
configurator/: pom.xml
configurator/src/main/java/io/telicent/smart/cache/configuration/: Configurator.java
configurator/src/test/java/io/telicent/smart/cache/configuration/: TestConfigurator.java  TestPropertiesSource.java
configurator/src/test/resources/: logback-debug.xml  logback-test.xml
data-security-parent/data-security-plugin-rdf-abac-registration/: pom.xml
data-security-parent/data-security-plugin-rdf-abac-registration/src/test/resources/: logback-test.xml
distribution-lifecycle/: README.md  pom.xml
event-sources/: pom.xml
event-sources/event-source-file/: pom.xml
event-sources/event-source-file/src/test/resources/: logback-debug.xml
event-sources/event-source-file/test-data/: complex-event.yaml  event.yaml  malformed-headers.yaml  malformed-key.yaml  malformed-key2.yaml  malformed-value.yaml  malformed-value2.yaml  malformed.yaml  malformed1.txt  malformed2.yaml  malformed3.yaml  no-key.yaml  no-value.yaml
event-sources/event-source-file/test-data/kafka/: bytes1.yaml  bytes2.yaml
event-sources/event-source-file/test-data/rdf/: rdf1.nq  rdf1.txt  rdf1.yaml  rdf2.nq  rdf2.yaml  rdf3.trig  rdf3.txt  rdf3.yaml  rdf4.txt  rdf4.yaml
event-sources/event-source-kafka/: pom.xml
event-sources/event-source-kafka/src/assembly/: dist.xml
event-sources/event-source-kafka/src/test/resources/: logback-test.xml
event-sources/event-source-kafka/test-certs/: .gitignore  README.md  generateCerts.sh  openssl-ca.cnf  runSecureKafkaBroker.sh
event-sources/event-sources-core/: pom.xml
event-sources/event-sources-core/src/test/resources/: logback-debug.xml  logback-test.xml
jaxrs-base-server/: pom.xml
jaxrs-base-server/src/test/resources/: logback-test.xml
jwt-auth-common/: pom.xml
live-reporter/: pom.xml
live-reporter/src/main/java/io/telicent/smart/cache/live/: LiveErrorReporter.java  LiveErrorReporterBuilder.java  LiveReporter.java  LiveReporterBuilder.java  TelicentLive.java
live-reporter/src/main/java/io/telicent/smart/cache/live/model/: IODescriptor.java  (+3 more)
live-reporter/src/main/resources/: logback.xml
live-reporter/src/test/java/io/telicent/smart/cache/live/: AbstractDockerLiveTests.java  DockerTestLiveErrorReporter.java  DockerTestLiveReporter.java  TestLiveErrorReporter.java  TestLiveReporter.java  TestTelicentLive.java
live-reporter/src/test/resources/: logback-debug.xml
observability-core/: pom.xml
observability-core/src/main/java/io/telicent/smart/cache/observability/: AttributeNames.java  Chronological.java  LibraryVersion.java  MetricNames.java  RuntimeInfo.java  TelicentMetrics.java
observability-core/src/test/java/io/telicent/smart/cache/observability/: TestLibraryVersion.java  TestRuntimeInfo.java  TestTelicentMetrics.java
projector-driver/: pom.xml
projector-driver/src/test/java/io/smart/cache/projectors/driver/: ErroringEventSource.java  InfiniteEventSource.java  LyingEventSource.java  RemainingInfiniteEventSource.java  StallCountingProjector.java  StallingInfiniteEventSource.java  TestProjectorDriver.java  TestProjectorDriverBuilder.java
projectors-core/: pom.xml
projectors-core/src/main/java/io/telicent/smart/cache/projectors/: Library.java  NoOpProjector.java  Projector.java  RejectSink.java  Sink.java  SinkException.java
projectors-core/src/test/java/io/telicent/smart/cache/projectors/: AbstractProjectorTests.java  TestLoggerUtils.java  TestNoOpProjector.java
security-parent/: pom.xml
security-parent/security-core/: pom.xml
security-parent/security-core/src/test/resources/: logback-test.xml
security-parent/security-plugin-rdf-abac/: pom.xml
security-parent/security-plugin-rdf-abac-registration/: pom.xml
security-parent/security-rdf-abac/: pom.xml
(+873 files in other folders)
