<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>io.telicent.smart-caches</groupId>
        <version>0.24.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cli</artifactId>
    <name>Telicent Smart Caches - CLI</name>
    <packaging>pom</packaging>

    <modules>
        <module>cli-core</module>
        <module>cli-debug</module>
        <module>cli-probe-server</module>
    </modules>

    <properties>
        <license.header.path>${project.parent.basedir}</license.header.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${plugin.clean}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>lib/</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>agents/</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${plugin.dependency}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                            <includeTypes>jar</includeTypes>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-agents</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/agents</outputDirectory>
                            <includeTypes>jar</includeTypes>
                            <includeScope>runtime</includeScope>
                            <includeGroupIds>io.opentelemetry.javaagent</includeGroupIds>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
