#!/usr/bin/env bash
#
# Copyright (C) Telicent Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


# Check whether we have a local image to use OR whether to use remote image
REPOSITORY="docker.com/telicent/"
IMAGE_NAME="smart-cache-debug-tools"
REMOTE_IMAGE="${ECR_REPOSITORY}/${IMAGE_NAME}"
LOCAL_IMAGE="${IMAGE_NAME}"
IMAGE=$(docker images ${LOCAL_IMAGE} --format "{{.Repository}}:{{.Tag}}" | head -n 1)
if [ -z "${IMAGE}" ]; then
  IMAGE=$(docker images ${REMOTE_IMAGE} --format "{{.Repository}}:{{.Tag}}" | head -n 1)
  if [ -z "${IMAGE}" ]; then
    IMAGE="${REMOTE_IMAGE}:latest"
  fi
fi
echo "Using image ${IMAGE}"
export IMAGE="${IMAGE}"
export BOOTSTRAP_SERVERS=${BOOTSTRAP_SERVERS:-host.docker.internal:9092}
export TOPIC=${TOPIC:-knowledge}

function echorun() {
  echo "$@" 1>&2
  "$@"
}

